REACT_APP_API_KEY="AIzaSyDl5IksP6ge4ndZsSsZTZzGJIwcukecBw8"
REACT_APP_AUTH_DOMAIN="pictorial-603f5.firebaseapp.com"
REACT_APP_PROJECT_ID="pictorial-603f5"
REACT_APP_STORAGE_BUCKET="pictorial-603f5"
REACT_APP_MESSAGING_SENDER_ID="287539940568"
REACT_APP_APP_ID="1:287539940568:web:b24cb3198c889071395bad"
REACT_APP_MEASUREMENT_ID="G-0EJGDWECQR"
REACT_APP_ADMIN_UID=XXX